body,
header {
  margin: 0;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  background-color: rgb(254, 172, 10);
}

.header-line {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 40px;
  background-color: rgb(254, 172, 10);
  justify-content: center;
  position: fixed;
  z-index: 100;
  box-sizing: border-box;
}

.header-content {
  display: flex;
  gap: 50px;
  height: 40px;
  align-items: center;
}

.header-content a {
  text-decoration: none;
  color: black;
  padding: 10px 13px;
}

.header-content a:hover {
  background-color: aliceblue;
}
.current-site {
  border: 1px solid black;
  border-top: 0;
}
.banner-img {
  width: 100%;
}
.banner-img img {
  width: 100%;
}
.main-content {
  width: 100%;
  margin-top: 10px;
  animation: from-left 0.7s ease-in;
}

.main-content img {
  width: 30%;
  border-radius: 10px;
  margin-left: 10px;
}
.main-content p {
  margin-left: 20px;
  margin-right: 20px;
}
.main-container {
  display: flex;
  flex-direction: row;
  margin-bottom: 50px;
  width: 100%;
  max-width: 1700px;
  padding: 5px 0px;
  border: 2px solid rgb(255, 255, 255);
  border-radius: 5px;
  margin-left: 10px;
  margin-right: 10px;
  background-color: black;
  color: white;
}

.text-title {
  font-size: 1.6em;
  text-decoration: underline;
  text-decoration-color: rgb(254, 172, 10);
}
.text-content {
  font-size: 1.3em;
  text-align: left;
  word-spacing: 1.5px;
}
.button-nav {
  display: flex;
  flex-direction: row;
}
.buttons {
  justify-self: center;
}
.buttons a {
  padding: 10px 15px;
  border: 1px solid black;
  border-radius: 5px;
  text-decoration: none;
  color: black;
  background-color: rgb(254, 172, 10);
}
.buttons a:hover {
  color: white;
  background-color: black;
}

@keyframes from-left {
  0% {
    transform: translateX(-100px);
    opacity: 0;
  }
  50% {
    opacity: 0.5;
  }
  100% {
    transform: translateX(0px);
    opacity: 1;
  }
}

@media only screen and (max-width: 1300px) {
  .content-text {
    margin-left: 5px;
    margin-right: 5px;
  }
  .header-content {
    gap: 25px;
  }
  .main-container {
    flex-direction: column;
    width: 100%;
    margin-top: 30px;
    border: none;
  }
  .main-content img {
    min-width: 400px;
    align-self: center;
    margin-left: 0px;
  }
  .banner-img {
    opacity: 0;
    width: 0;
  }
}

@media only screen and (max-width: 600px) {
  .main-content img {
    min-width: 300px;
    align-self: center;
    box-shadow: none;
    margin-left: 0px;
  }
  .header-content {
    gap: 8px;
  }
}
@media only screen and (max-width: 380px) {
  .header-content {
    gap: 5px;
  }
}
@media only screen and (max-width: 365px) {
  .header-content {
    gap: 3px;
  }
  .header-content a {
    padding: 10px 5px;
  }
}
